{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:a11y": "node scripts/accessibility-test.js",
    "test:a11y:ci": "node scripts/accessibility-test.js --baseUrl http://localhost:4321 --pages /,/blog,/events --outputDir ./accessibility-reports",
    "a11y:audit": "npm run build && npm run preview & sleep 5 && npm run test:a11y:ci && kill %1",
    "test:cross-browser": "node scripts/cross-browser-test.js",
    "test:cross-browser:ci": "node scripts/cross-browser-test.js --baseUrl http://localhost:4321 --pages /,/blog,/events --browsers chrome,firefox --devices 'iPhone 12','Pixel 5','iPad Air' --outputDir ./cross-browser-reports",
    "cross-browser:audit": "npm run build && npm run preview & sleep 5 && npm run test:cross-browser:ci && kill %1",
    "test:security": "node scripts/security-test.js",
    "test:security:ci": "node scripts/security-test.js --baseUrl http://localhost:4321 --pages /,/blog,/events --testSuites headers,xss,csrf,input-validation,content-security --outputDir ./security-reports",
    "security:audit": "npm run build && npm run preview & sleep 5 && npm run test:security:ci && kill %1"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.9.3",
    "daisyui": "^5.0.46",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.8.2",
    "cssnano": "^7.1.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "puppeteer": "^21.6.1",
    "vitest": "^3.2.4"
  }
}