{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.9.3",
    "daisyui": "^5.0.46",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}